<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/back_ground">

    <TextView
        android:id="@+id/high_score"
        android:textColor="@color/colorhighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="highscore"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/current_score"
        android:textColor="@color/currscoretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/high_score"
        android:text="currentscore"
        android:textSize="20sp" />

    <ImageSwitcher android:id="@+id/card1"
        android:layout_below="@id/high_score"
        android:layout_marginTop="@dimen/toptop"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"/>

    <ImageSwitcher
        android:id="@+id/card2"
        android:layout_below="@id/high_score"
        android:layout_marginTop="@dimen/toptop"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_toEndOf="@+id/card1"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"/>

    <ImageSwitcher
        android:id="@+id/card3"
        android:layout_below="@id/high_score"
        android:layout_marginTop="@dimen/toptop"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_toEndOf="@id/card2"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"/>

    <ImageSwitcher
        android:id="@+id/card4"
        android:layout_below="@id/high_score"
        android:layout_marginTop="@dimen/toptop"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_toEndOf="@id/card3"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight" />

    <ImageSwitcher
        android:id="@+id/card5"
        android:layout_below="@id/card1"
        android:layout_marginTop="@dimen/margTop"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"/>

    <ImageSwitcher
        android:id="@+id/card6"
        android:layout_toEndOf="@id/card5"
        android:layout_below="@id/card2"
        android:layout_marginTop="@dimen/margTop"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight" />

    <ImageSwitcher
        android:id="@+id/card7"
        android:layout_toEndOf="@id/card6"
        android:layout_below="@id/card3"
        android:layout_marginTop="@dimen/margTop"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"/>

    <ImageSwitcher
        android:id="@+id/card8"
        android:layout_toEndOf="@id/card7"
        android:layout_below="@id/card4"
        android:layout_marginTop="@dimen/margTop"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"/>

    <ImageSwitcher
        android:id="@+id/card9"
        android:layout_below="@id/card5"
        android:layout_marginTop="@dimen/margTop"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"/>

    <ImageSwitcher
        android:id="@+id/card10"
        android:layout_toEndOf="@id/card9"
        android:layout_below="@id/card6"
        android:layout_marginTop="@dimen/margTop"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"/>

    <ImageSwitcher
        android:id="@+id/card11"
        android:layout_toEndOf="@id/card10"
        android:layout_below="@id/card7"
        android:layout_marginTop="@dimen/margTop"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"/>

    <ImageSwitcher
        android:id="@+id/card12"
        android:layout_toEndOf="@id/card11"
        android:layout_below="@id/card8"
        android:layout_marginTop="@dimen/margTop"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"/>

    <ImageSwitcher
        android:id="@+id/card13"
        android:layout_below="@id/card9"
        android:layout_marginTop="@dimen/margTop"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"/>

    <ImageSwitcher
        android:id="@+id/card14"
        android:layout_toEndOf="@id/card13"
        android:layout_below="@id/card10"
        android:layout_marginTop="@dimen/margTop"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight" />

    <ImageSwitcher
        android:id="@+id/card15"
        android:layout_toEndOf="@id/card14"
        android:layout_below="@id/card11"
        android:layout_marginTop="@dimen/margTop"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"/>

    <ImageSwitcher
        android:id="@+id/card16"
        android:layout_toEndOf="@id/card15"
        android:layout_below="@id/card12"
        android:layout_marginTop="@dimen/margTop"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"/>

    <Button
        android:id="@+id/backbutton"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card13"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/my_button_shape"
        android:text="back" />

    <Button
        android:id="@+id/backbutton2"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card13"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/my_button_shape"
        android:text="Reset High Score" />


</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:paddingLeft="10dp"-->
<!--android:paddingRight="10dp">-->

<!--<ImageSwitcher android:id="@+id/imgSw"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="250dp"/>-->
<!--<Button-->
    <!--android:id="@+id/btnPrevious"-->
    <!--android:layout_below="@id/imgSw"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Previous" android:layout_marginLeft="100dp" />-->
<!--<Button-->
    <!--android:id="@+id/btnNext"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@+id/btnPrevious"-->
    <!--android:layout_toRightOf="@+id/btnPrevious"-->
    <!--android:text="Next" />-->
<!--</RelativeLayout>-->


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--&lt;!&ndash;<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
    <!--&lt;!&ndash;xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
    <!--&lt;!&ndash;xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;tools:context=".CardFlip_Activity">&ndash;&gt;-->

<!--&lt;!&ndash;</androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->


<!--<RelativeLayout-->

<!--xmlns:android="http://schemas.android.com/apk/res/android"-->

<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_marginTop="100dp"-->
<!--android:layout_marginLeft="10dp"-->
<!--android:layout_marginRight="10dp"-->
<!--android:layout_marginBottom="10dp">-->

<!--<ImageSwitcher-->
    <!--android:id="@+id/card1"-->
    <!--android:layout_width="@dimen/cardWidth"-->
    <!--android:layout_height="@dimen/cardHeight"/>-->
<!--<ImageSwitcher-->
    <!--android:id="@+id/card2"-->
    <!--android:layout_toEndOf="@+id/card1"-->
    <!--android:layout_width="@dimen/cardWidth"-->
    <!--android:layout_height="@dimen/cardHeight"/>-->
<!--<ImageSwitcher-->
    <!--android:id="@+id/card3"-->
    <!--android:layout_toEndOf="@id/card2"-->
    <!--android:layout_width="@dimen/cardWidth"-->
    <!--android:layout_height="@dimen/cardHeight"/>-->
<!--<ImageSwitcher-->
    <!--android:id="@+id/card4"-->
    <!--android:layout_toEndOf="@id/card3"-->
    <!--android:layout_width="@dimen/cardWidth"-->
    <!--android:layout_height="@dimen/cardHeight" />-->
<!--<ImageSwitcher-->
    <!--android:id="@+id/card5"-->
    <!--android:layout_below="@id/card1"-->
    <!--android:layout_width="@dimen/cardWidth"-->
    <!--android:layout_height="@dimen/cardHeight"/>-->
<!--<ImageSwitcher-->
    <!--android:id="@+id/card6"-->
    <!--android:layout_toEndOf="@id/card5"-->
    <!--android:layout_below="@id/card2"-->
    <!--android:layout_width="@dimen/cardWidth"-->
    <!--android:layout_height="@dimen/cardHeight" />-->

<!--<ImageSwitcher-->
    <!--android:id="@+id/card7"-->
    <!--android:layout_toEndOf="@id/card6"-->
    <!--android:layout_below="@id/card3"-->
    <!--android:layout_width="@dimen/cardWidth"-->
    <!--android:layout_height="@dimen/cardHeight"/>-->
<!--<ImageSwitcher-->
    <!--android:id="@+id/card8"-->
    <!--android:layout_toEndOf="@id/card7"-->
    <!--android:layout_below="@id/card4"-->
    <!--android:layout_width="@dimen/cardWidth"-->
    <!--android:layout_height="@dimen/cardHeight"/>-->
<!--<ImageSwitcher-->
    <!--android:id="@+id/card9"-->
    <!--android:layout_below="@id/card5"-->
    <!--android:layout_width="@dimen/cardWidth"-->
    <!--android:layout_height="@dimen/cardHeight"/>-->
<!--<ImageSwitcher-->
    <!--android:id="@+id/card10"-->
    <!--android:layout_toEndOf="@id/card9"-->
    <!--android:layout_below="@id/card6"-->
    <!--android:layout_width="@dimen/cardWidth"-->
    <!--android:layout_height="@dimen/cardHeight"/>-->
<!--<ImageSwitcher-->
    <!--android:id="@+id/card11"-->
    <!--android:layout_toEndOf="@id/card10"-->
    <!--android:layout_below="@id/card7"-->
    <!--android:layout_width="@dimen/cardWidth"-->
    <!--android:layout_height="@dimen/cardHeight"/>-->
<!--<ImageSwitcher-->
    <!--android:id="@+id/card12"-->
    <!--android:layout_toEndOf="@id/card11"-->
    <!--android:layout_below="@id/card8"-->
    <!--android:layout_width="@dimen/cardWidth"-->
    <!--android:layout_height="@dimen/cardHeight"/>-->

<!--</RelativeLayout>-->

